@eztv_blue: rgb(15, 85, 157);
@very_light_grey: rgb(240, 240, 240);

body {
    font-size: 16px;
    font-family: sans-serif;
}

h1 {
    font-size: 2em;
}

.topbar {
    background-color: @eztv_blue;
    color: rgb(255, 255, 255);
}

.row {
    max-width: 1280px;
    margin: 0 auto;
}

.app-body {
    padding: 1em .5em;

    legend {
        font-size: 1.4em;
    }

    li {
        border: @very_light_grey solid 1px;
        border-radus: 2px;
        padding: .2em;
        margin-bottom: .4em;
    }
}
